# Reminders

./: Reminders.sln  deif.txt  deif2.txt  dif.txt  diff.txt
Reminders/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Reminders.csproj
Reminders/Model/: CalendarDay.cs  RadioColorButton.cs  RadioColorButtonModel.cs  Reminder.cs  ReminderCollection.cs  ReminderGroup.cs  ReminderListModel.cs  ReminderModel.cs
Reminders/Resources/Styles/: Colors.xaml
Reminders/Services/: ColorStringConverter.cs  ColorStringConverterService.cs  DataStorageService.cs  DataStorageService2.cs  DateTimeService.cs  StorageService.cs
Reminders/View/: GroupListPage.xaml  GroupListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewListPage.xaml  NewListPage.xaml.cs  NewReminderDetailsPage.xaml  NewReminderDetailsPage.xaml.cs  NewReminderListSelectPage.xaml  NewReminderListSelectPage.xaml.cs  NewReminderPage.xaml  NewReminderPage.xaml.cs  ReminderDetailsPage.xaml  ReminderDetailsPage.xaml.cs
Reminders/ViewModel/: GroupListViewModel.cs  MainViewModel.cs  NewListViewModel.cs  NewReminderDetailsViewModel.cs  NewReminderDetalisViewModel.cs  NewReminderListSelectViewModel.cs  NewReminderViewModel.cs  NewReminderViewModelOld.cs  ReminderDetailsViewModel.cs
